worker_processes 2;

events {
     worker_connections 768;
     # multi_accept on;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;

    include banking-nginx.conf;
}
