worker_processes 2;

events {
     worker_connections 768;
     # multi_accept on;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;

    upstream banking_server {
         server unix:/home/uid1000/banking/run/server.sock fail_timeout=0;
    }

    include banking-nginx.conf;
}
